# demo

./: build.gradle
.svn/: wc.db
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarEntry.java  DataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: IValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
app/: build.gradle  depot.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaitop/linxia/demo/: BaseModel.java  MenuItem.java  Menus.java
app/src/main/java/com/chinaitop/linxia/demo/activity/: BaoSongActivity.java  YuAnActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AnQuan/: ChuLiangJiZhiLiangXinXiActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AnQuan/LuJing/: LujingItem.java  LujingItemActivity.java  LujingItemAdapter.java  LujingList.java  LujingListAdapter.java  LujingRightFragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AppStore/: StoreActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AppStore/four/: FourFragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AppStore/three/: ThreeFragment.java  ThreeLeftFragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/AppStore/two/: TwoFragment.java  TwoRightFragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/FenXi/: LiangShiJiaoYiQingKuangActivity.java  LiangShiShouGouShuJuActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/JianGuan/: LiangKuDongTaiGuanLiActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/JianGuan/LiangQing/: AirAdapter.java  AirBean.java  AirFragment.java  DateUtils.java  FoodCardBean.java  ThreeChartBean.java  ThreeTemp.java  XunzhengFragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/JianGuan/liangkudongtaiguanli/: KuCunQingKuangActivity.java  LiangKuFenBuQingKuangActivity.java  LunHuanXinXiActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/ZhiFa/: Zhifa3Fragment.java  Zhifa4Fragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/ZhiFa/one/: Zhifa11Fragment.java  Zhifa1Fragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/ZhiFa/two/: Zhifa21Fragment.java  Zhifa22Fragment.java
app/src/main/java/com/chinaitop/linxia/demo/activity/anquanguanli/: YiDongNeiRongAnQuanGuanLiActivity.java  YiDongSheBeiXinXiGuanLiActivity.java
app/src/main/java/com/chinaitop/linxia/demo/activity/yidongjieru/: AnQuanJianChaActivity.java  CeLueGuanLiActivity.java  JieRuGuanLiActivity.java  JieruAdapter.java  YiDongJieRuPingTaiActivity.java  ZhiNengJieRuActivity.java
app/src/main/java/com/chinaitop/linxia/demo/adapter/: MenuAdapter.java
app/src/main/java/com/chinaitop/linxia/demo/utils/: Bimp.java  BitmapHelper.java  DPUtils.java  DeviceUtils.java  ETUtils.java  FileOpenUtils.java  FileUtils.java  KeyBoardUtils.java  NumberFormatUtil.java  NumberToCN.java  PermissionsChecker.java  SDCardUtils.java  SPConstant.java  StringUtils.java  TimeZoneUtils.java  ToastUtil.java  ToastUtils.java  VersionUtils.java
app/src/main/java/com/chinaitop/linxia/demo/widgets/: MyGridView.java  MyViewPager.java
app/src/main/res/color/: store_btn.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_left.xml  dialog_title_bg.xml  edit_bg.xml  guanlian.xml  line.xml  list_title_bg.xml  login_btn_bg.xml  marker_bg.xml  pandian.xml  store1.xml  store3.xml  store4.xml  store_btn.xml  zhifa3.xml  zhifa4.xml
app/src/main/res/layout/: activity_an_quan_jian_cha.xml  activity_bao_song.xml  activity_ce_lue_guan_li.xml  activity_chu_bei_ku_qing_kuang.xml  activity_jie_ru_guan_li.xml  activity_ku_cun_qing_kuang.xml  activity_liang_qing_ce_kong.xml  activity_liang_shi_jiao_yi_qing_kuang.xml  activity_login.xml  activity_lun_huan_xin_xi.xml  activity_main.xml  activity_she_bei_an_quan_guan_li.xml  activity_tong_ji_fen_xi.xml  activity_zhi_neng_jie_ru.xml  activity_zhifa.xml  btn_3g_4g_5g.xml  btn_he_ge.xml  btn_jihuo.xml  btn_shebei.xml  btn_yes_no.xml  btn_yongliang.xml  btn_yuanyouwangluo.xml  btn_zhibiao.xml  child_zhifa12.xml  fragment_three_right.xml  fragment_two.xml  fragment_two_left.xml  fragment_two_right.xml  fragment_zhifa1.xml  fragment_zhifa11.xml  fragment_zhifa12.xml  fragment_zhifa2.xml  fragment_zhifa21.xml  fragment_zhifa3.xml  fragment_zhifa4.xml  item_9.xml  item_zhinengjieru.xml  lujing_item_layout.xml  parent_zhifa12.xml  pop_right.xml  (+8 more)
app/src/main/res/menu/: yu_an.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chinaitop/linxia/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
