apply plugin: 'com.android.application'
//设置发布的显示的版本号
static def getVersionName() {
    return new Date().format("yyyyMMddHHmm")
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.chinaitop.linxia.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        //配置keystore签名
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            storeFile file("depot.jks")
            storePassword "depotPSW"
            keyAlias "depotkey"
            keyPassword "depotPSW"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //配置自定义打包名称
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                outputFileName = fileName
//            }
//        }
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    //    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:design:26.+'
    //    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'org.greenrobot:greendao:3.2.2'
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'com.lzy.net:okgo:3.0.4'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.allenliu.badgeview:library:1.1.1'
    compile 'com.example.zhouwei.library:library:1.0.0'
    //换肤
    compile 'skin.support:skin-support:2.2.3'
    // skin-support basic widget
    compile 'skin.support:skin-support-design:2.2.3'
    // skin-support-design material design support [selectable]
    compile 'skin.support:skin-support-cardview:2.2.3'
    // skin-support-cardview CardView support [selectable]
    compile 'skin.support:skin-support-constraint-layout:2.2.3'
    // skin-support-constraint-layout ConstraintLayout support [selectable]
    implementation project(':MPChartLib')
}
