<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_pannel"
        android:title="展开面板"
        android:icon="@mipmap/icon_more"
        android:showAsAction="always"
        app:showAsAction="always"/>
</menu>