<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              tools:context="com.chinaitop.linxia.demo.activity.AppStore.two.TwoLeftFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="案件多类型发展"
        android:textSize="32sp"/>

    <ImageView
        android:id="@+id/iv_tubiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bingtu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我省2016年共执法案件1000起，其中执法不做处理107起，占20%；当场处罚300起，占40%；责令整改400起，占43%；其他200起，占10%；"
            android:textSize="24sp"/>

    </ScrollView>
</LinearLayout>
