<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/list_title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        style="@style/ListTitleText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="IP地址" />

    <TextView
        style="@style/ListTitleText"
        android:text="连接管理" />

    <TextView
        style="@style/ListTitleText"
        android:text="设备管理" />

    <TextView
        style="@style/ListTitleText"
        android:text="网络用量" />

    <TextView
        style="@style/ListTitleText"
        android:text="资费管理" />

    <TextView
        style="@style/ListTitleText"
        android:text="服务托管" />

</LinearLayout>